<?php
	/**
		* Template name: railway
	*/
 ?>

<?php get_header(); ?>

	<section class="hero hero--railway">
		<div class="container">
			
			<h1>Доставим Ваш груз из Китая точно в срок</h1>
			<p class="hero__sub-title">От 30 кг и от 2-х дней с прохождением таможни, <br>включая все необходимые документы</p>
			<a href="#" class="btn order_open">получить консультацию</a>

		</div>
	</section>

	<section class="sea--content">
		<div class="container">

			<h2>ЖД экспресс-доставка</h2>

			<p class="sea--content__sub-title">
				Нужна быстрая и недорогая доставка из Китая? Услуга «жд доставка» из Китая, создана именно для вас. За счет использования железнодорожного сообщения вы сможете максимально сократить сроки доставки и при этом сохраните низкую стоимость перевозки.
			</p>
			
			<div class="sea--content__row">
				<div class="sea--content__col">
					<p>
						Железнодорожные грузоперевозки из Китая в Россию стремительно развиваются в последние годы и на сегодняшний день «вытесняют» морской вид транспорта.
					</p>
					<p>
						Стоимость ж/д доставки выше транспортировки грузов морем, но значительно ниже авто и авиаперевозок из Китая. Возможны отправки как сборных грузов, так и контейнерные ж/д перевозки.
					</p>
					<p>
						Ускоренные контейнерные поезда следуют к месту назначения без переформирования, по маршруту, предполагающему минимум остановок в пути.
					</p>
					<p>
						Перевозка груза ускоренными контейнерными поездами позволяет <b>снизить сроки перевозки грузов</b>, тем самым обеспечивая скорость и сохранность доставки товара покупателю.
					</p>
					<h4>
						<b>Экспресс-доставка поездом</b> - это уникальные сроки и условия доставки товаров и грузов из Китая в Россию.
					</h4>
					<a href="#" class="btn order_open">оставить заявку</a>
				</div>
				<div class="sea--content__col">
					<img src="<?php echo get_template_directory_uri(); ?>/assets/img/sea--img3.jpg" alt="">
				</div>
			</div>

			<div class="sea--content__list">
				
				<div class="sea--content__item">
					<img src="<?php echo get_template_directory_uri(); ?>/assets/img/sea--icon1.jpg" alt="">
					<h3>Перевозка сборного груза с таможенным оформлением</h3>
					<p>
						Ваш персональный менеджер предоставит вам готовую ставку с учетом всех расходов, в том числе по разрешительной документации и таможенным платежам
					</p>
				</div>
				<div class="sea--content__item">
					<img src="<?php echo get_template_directory_uri(); ?>/assets/img/advantages2.jpg" alt="">
					<h3>надежность <br>и сроки доставки</h3>
					<p>
						Мы страхуем все наши грузы. Сроки доставки составляют от 16 до35 дней, за просрочку выплатим пеню
					</p>
				</div>
				<div class="sea--content__item">
					<img src="<?php echo get_template_directory_uri(); ?>/assets/img/sea--icon3.jpg" alt="">
					<h3>Неизменность <br>цены</h3>
					<p>
						Слишком дешевая доставка товаров из Китая на рынке может скрывать подводные камни. С нами вы получаете окончательную сумму к оплате
					</p>
				</div>

			</div>

		</div>
	</section>

	<?php get_template_part( 'parts/value' ); ?>

<?php get_footer(); ?>
